.nav{
  margin-right:100px !important;
}
.navbar-brand {
  margin-left:95px !important;
}
#events-page .card {
  height: 350px !important;
  overflow: hidden;
}
#events-page .card img{
  height: 60% !important;
}
#events-page .card .card-body{
  margin: 0 !important;
}
#events-page .card .card-body .card-text{
  font-size: small !important;
  margin: 5px 0 0;
}

.nav-link {
  color:#7C7C7D !important;
}

/*Tabs*/
#events-page .nav-pills .nav-link{
  color: #9e9e9e !important;
  font-weight: bold !important;
  text-transform: uppercase !important;
  text-align: right !important;
}
#events-page .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
  color: #723A65 !important;
  background-color: transparent !important;
  border-bottom: 3px solid #FFA500 !important;
  border-radius: 0 !important;
  padding-bottom: 5px !important;
}
.events-page-tab-title{
  color: #723A65 !important;
}
.display-4 {
  color: #ffffff;
  font-size: 70px;
  font-weight: bold;
}
.hero {
  color: #ffffff;
  font-size: 30px;
  font-weight: bold;
}
@media only screen and (max-width: 998px) {
  #v-pills-tabContent > div > div > div > div > div > div{
    width: 100% !important;
  }
}

@media (min-width:998px) and (max-width:1400px) {
  #v-pills-tabContent > div > div > div > div > div > div{
    width: 50% !important;
  }
}
@media only screen and (max-width: 770px) {
  .card .col-sm-5{
    margin-left: 0px !important;
    flex: 0 0 100% !important;
    max-width: none !important;
  }
}