<!doctype html>
<html lang="en">
  <head>
<!-- THESE ARE THE META TAGS YOU MUST INCLUDE -->
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- NEXT IS THE BOOTSTRAP CDN -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>My Bootstrap Project!</title>
	 <style>
	 .jumbotron {
	 	color: white;
	 	background-image: url("https://adwallpapers.xyz/uploads/posts/161183-japanese-garden-4k-ultra-hd-wallpaper.jpg");
	 	background-position: center;
	 	background-repeat: no-repeat;
	 	background-size: cover;
	 	height: 500px;
	 }
	 .jumbotron.jumbotron-fluid.hero{
	 	display: flex;
	 	flex-direction: column;
	 	justify-content: center;
	 }

	 .section-padding-100-0{
	 	padding-top: 100px;
	 	padding-bottom: 0;
	 }
	 .mb-50 {
	 	margin-bottom: 50px;
	 }
	 .middle-section{
	 	background-color: #fff;
	 }


	 @media (min-width:768px) {

	 }


	 /**/
	 .card.event-shop-card{
	 	width: 100%; 
	 	height: 300px; 
	 	overflow: hidden;
	 	margin-bottom: 100px;
	 	box-shadow: 0 3px 6px rgba(0,0,0,0.06), 0 3px 6px rgba(0,0,0,0.03);
	 	background:#F5F5F5;
	 }

	 .card-img{
	 	height: 100%;
	 }

	 footer {
	 	background-color: #f5f5f5;

	 }
	 footer .footer-widget h3 {
	 	margin-bottom: 30px;
	 }
	 footer .contact-link {
	 	display: inline-block;
	 	width: 100%;
	 	color: #333;
	 }
	 footer .footer-social ul {
	 	padding-left: 0;
	 }
	 footer .footer-social ul li {
	 	list-style: none;
	 	float: left;
	 	padding: 0 10px;
	 }
	 footer .footer-social ul li:first-child {
	 	padding-left: 0;
	 }
	 footer .footer-social ul li a {
	 	font-size: 20px;
	 	color: #333;
	 }
	 footer .footer-social ul li a:hover {
	 	color: red;
	 }
	 footer .opening-time {
	 	padding-left: 0;
	 }
	 footer .opening-time li {
	 	list-style: none;
	 }
	 footer .opening-time li span {
	 	float: left;
	 	padding-right: 10px;
	 }
	 footer .opening-time li span .fa-times {
	 	color: red;
	 }
	 footer .opening-time li strong {
	 	color: red;
	 }
	 footer .media-body a {
	 	color: #333;
	 }
	 footer .media-body a:hover {
	 	color: red;
	 }
	 footer .media-body span {
	 	color: #969696;
	 }
	 footer .images-gellary ul {
	 	padding-left: 0;
	 }
	 footer .images-gellary ul li {
	 	list-style: none;
	 	float: left;
	 	margin: 0 3% 2% 0;
	 	width: 31%;
	 	position: relative;
	 }
	 footer .images-gellary ul li:nth-child(3n) {
	 	margin: 0 0 1%;
	 }
	 .copyright {
	 	padding: 15px 0;
	 	background: #747272ad;
	 	font-size: 15px;
	 }

	 .copyright span {
	 	color: #0894d1;
	 }


	</style>
  </head>
<body>
<!-- YOUR CONTENT GOES HERE -->


<!-- Bootstrap NAV -->


<!-- Navbar -->

<nav id="navbar1" class="navbar navbar-expand-md navbar-light bg-light fixed-top">
	<div class="container">

		<a class="navbar-brand" href="#">
			<img src="https://images.squarespace-cdn.com/content/561a65d5e4b01839b1bed7aa/1506296439998-Y0R2ZHOK2AZ3QL08XSY4/static1.squarespace.com.png?format=1000w&content-type=image%2Fpng" width="120px"  alt="logo">
		</a>

		<button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent1">
			<ul class="nav navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" id="active1" href="#Home">Home</a></li>
				<li class="nav-item"><a class="nav-link" id="active2" href="#Events">Events</a></li>
				<li class="nav-item"><a class="nav-link" id="active3" href="#Shop">Shop</a></li>
				<li class="nav-item"><a class="nav-link" id="active1" href="#Programs">Programs</a></li>
				<li class="nav-item"><a class="nav-link" id="active2" href="#About">About</a></li>
				<li class="nav-item"><a class="nav-link" id="active3" href="#Contact">Contact</a></li>
			</ul>
		</div>

	</div>
</nav>

<!-- Jumboton Header-->
<section class="">
	<div class="jumbotron jumbotron-fluid hero">
		<div class="container">
			<div class="row" style="height: 100%;">
					<div class="col-sm-7">
						<div class="">
							<h1 class="display-4">GARDOPIA GARDENS</h1>
							<p>A non-profit blah blah blah</p>
							<a href="#" class="btn btn-primary">Donate</a>
						</div>
					</div>
				</div>
		</div>
	</div>
</section>


<div class="middle-section">
	<section class="section-padding-100-0">
		<div class="container">   
			<div class="card event-shop-card">
				<div class="row no-gutters" style="height: 100%;">
					<div class="col-sm-5">
						<img class="card-img" src="https://salisburygreenhouse.com/wp-content/uploads/Header-_0162_Top-10-Plants-That-Make-You-Happy-feature.jpg" alt="">
					</div>
					<div class="col-sm-7">
						<div class="card-body">
							<h5 class="card-title">Events</h5>
							<p class="card-text">Suresh Dasari is a founder and technical lead developer in tutlane.</p>
							<a href="#" class="btn btn-primary">Explore</a>
						</div>
					</div>
				</div>
			</div>

			<div class="card event-shop-card">
				<div class="row no-gutters" style="height: 100%;">
					<div class="col-sm-5">
						<img class="card-img" src="https://domf5oio6qrcr.cloudfront.net/medialibrary/10200/GettyImages-1208790371.jpg" alt="">
					</div>
					<div class="col-sm-7">
						<div class="card-body">
							<h5 class="card-title">Events</h5>
							<p class="card-text">Suresh Dasari is a founder and technical lead developer in tutlane.</p>
							<a href="#" class="btn btn-primary">Explore</a>
						</div>
					</div>
				</div>
			</div>



		</div>
	</section>

	<!-- Footer -->
	<footer>
  <div class="container pt-5 border-bottom">
    <div class="row">
      <div class="col-md-3 col-sm-12 mb-3 text-center">
       
       <img class="img-fluid" width="200px" height="60px" src="https://images.squarespace-cdn.com/content/561a65d5e4b01839b1bed7aa/1506296439998-Y0R2ZHOK2AZ3QL08XSY4/static1.squarespace.com.png?format=1000w&content-type=image%2Fpng" width="120px"  alt="logo">

      </div>
      <div class="col-md-9 col-sm-12">

        <div class="col-md-3 col-sm-6 col-6 p-0 float-left mb-3">
          <h5 class="mb-4 font-weight-bold text-uppercase">Site Help</h5>
        <ul class="list-group">
          <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="../sales/sales-performance-market-pipeline.html">Sales</a></li>
          <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="href="../project-management/project-management.html"">Project Management</a></li>
          <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="../workforce/workforce-organization-management-hr.html">Workforce</a></li>
        </ul>
        </div>

        <div class="col-md-3 col-sm-6 col-6 p-0 mb-3 float-left">
			<button type="button" class="btn btn-primary btn-lg">Large button</button>
        </div>

        <div class="col-md-3 col-sm-6 col-6 mb-3 p-0 float-left">
          <h5 class="mb-4 font-weight-bold text-uppercase">Contact Us</h5>
        	<div class="">
        		<div class="footer-widget">
   
          <div class="footer-widget-content">
            <a href="mailto:sales@example.com" class="contact-link">sales@example.com</a>
            <a href="mailto:support@example.com" class="contact-link red"> support@example.com </a>
            <a href="tel:0121234" class="contact-link">(123) 456-789</a>
            <div class="footer-social">
	            <ul>
	            	<!-- Replace icons -->
	              <li><a href="#"><i class="glyphicon glyphicon-search"></i></a></li>
	              <li><a href="#"><i class="glyphicon glyphicon-search"></i></a></li>
	              <li><a href="#"><i class="glyphicon glyphicon-search"></i></a></li>
	              <li><a href="#"><i class="glyphicon glyphicon-search"></i></a></li>
	              <li><a href="#"><i class="glyphicon glyphicon-search"></i></a></li>
	            </ul>
              </div>
          </div>
        </div>
        	</div>	
        </div>

        <div class="col-md-3 col-sm-6 col-6 mb-3 p-0 float-left">
          <h5 class="mb-4 font-weight-bold text-uppercase">Hours</h5>
        	<div class="footer-widget-content">
            <div class="open-time ">
              <ul class="opening-time">
                <li><span><i class="fa fa-check"></i></span>
                  <p>Thur: 6:00am - 7:30pm</p>
                </li>
                <li><span><i class="fa fa-check"></i></span>
                  <p>Sat: 9:00am - 11:00am</p>
                </li>
               </ul>
            </div>
          </div>
        </div>

      </div>
        
    </div>
  </div>
</footer>
  <div class="copyright text-center">
    Copyright &copy; 2017 <span>Your Template Name</span>
  </div>


</div>


<!-- NEXT IS THE JAVASCRIPT: JQUERY FIRST, POPPER.JS SECOND, BOOTSTRAP JS THIRD -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>

